* {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
li {
	list-style-type: none;
}
body {
	font-family: 'Open Sans', sans-serif;
}
header {
	width: 100%;
	background: #000;
	display: flex;
}
.header_logo {
	 text-transform: uppercase;
	 color: #fff;
	 font-weight: 800;
	 font-size: 24px;
	 cursor: pointer;
	 margin-top: 56px;
	 margin-left: 12%;
}
nav {
	 margin-top: 56px;
	 margin-left: 29%;
}
.topnav a {
	color: #fff;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover {
	border-bottom: 3px solid #fcac45;
}
.topnav .icon {
	display: none; 

}
.main {
	display: flex;
	flex-direction: column;
	width:100%;
}

main .main_welcome {
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}

main .main_welcome p {
	color: #999999;
	font-size: 20px;
}
main .main_welcome h1{
	color: #999999;
	font-size: 44px;
}
main .main_welcome h1:after{
	display: none;
}
main .main_welcome b {
	color: #c3c3c3;
}
.mycompany {
	color: #fcac45;
	font-size: 44px;
	font-family: Myriad Pro, sans-serif;
	margin-left: 15px;
}                      /* конец первого блока*/
.wrapper {
	width: 76%;
	margin: 0 auto;
}
main .main_about {
	display: flex;
	padding: 100px 0 100px 0;
}
.about_right {
	margin-left: 175px;
}
.about_right h1 {
	display: block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
	margin-top: 20px;
	font-size: 27px;
    color: #222222;
	
}
.about_right h1:after {
	display: none;
}
.aboutus{
	font-family: Myriad Pro, sans-serif;
	color: #000;
}

.about_right p {
	margin: 30px 0 50px 0;
	color: #6c6c6c;
}
.about_right li {
	background: url(images/ring.png) 5px no-repeat;
	padding-left: 25px;
	font-size: 14px;
	line-height: 1.8;
	color: #6c6c6c;
}
.mw {
	min-width: 100%
}
				/*   конец второго блока */

main .main_team {
background-color: #000;
color: #fff;
text-align: center;
padding: 100px 0 165px 0;
}
.main_team h1 {
	font-size: 44px;
	padding-bottom: 30px;
	
}
 .photo{
	width: 125px;
	height: 125px;
	background-color: #d7d7d7;
	border-radius: 50%;
	margin:  20px auto;

}
.team_cards {
	display: flex;
}

.name {
	font-size: 20px;
	margin-bottom: 7px;
}
.position {
	font-size: 16px;
	margin-bottom: 35px;

}
.about_position {
	font-size: 14px;
	margin: 0 40px;
}

					/*конец третьего блока */


.servises_cards {
	text-align: center;
	display: flex; 
	justify-content: space-between;
	margin :20px;
}
.main_servises h1 {
	text-align: center; 
	font-size: 44px;
	padding: 100px 0 30px 0;
}

.main_servises p {
	font-size: 16px;
	font-style: italic;
	color: #6c6c6c;
	margin-bottom: 50px;
	
}
.servises_card h4 {
	font-size: 25px;
	margin-top: 30px;
	margin-bottom: 16px;
}

.servises_card p {
	font-size: 14px;
	font-style: normal;
	padding-bottom: 50px; 
}

						/* конец четвертого блока*/

.main_clients {
	background: #000;
	text-align: center;
	padding: 100px 0 210px 0;
}
.main_clients h1 {
	color: #fff;
	font-size: 44px;
	padding-bottom: 35px;
	font-weight: normal;
}
.clients_cards {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	grid-gap: 34px;


}
					/* конец пятого блока*/

main .our_work {
	text-align: center;
	padding: 100px 0;
}
.our_work h1 {
	font-size: 44px;
	margin-bottom: 30px;
}
.our_work p {
	margin-bottom: 175px;
	color: #6c6c6c;
}
.line1,
.line2,
.line3
{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 20px;

}
.work_gallery img{
margin-bottom: 20px;
}
main .clients_testimonials {
background: #000;
color:#fff;
padding: 100px 0 170px 0;
text-align: center;
}

.clients_testimonials h1 {
	font-weight: normal;
	margin-bottom: 30px;
	font-size: 44px;
}
.clients_testimonials p {
	text-transform: uppercase;
	margin-top: 112px;
	font-size: 18px;
	margin-bottom: 50px; 
}
.clients_testimonials span {
	font-size: 18px;
	color: #b2b2b2;

}
.work_gallery img:hover{
	opacity: 0.8;
}



main .main_contact {
	padding: 100px 0;
}
.main_contact  h1{
	font-size: 44px;
	margin-bottom: 30px;
	text-align: center;
}

 .main_contact  p {
	text-align: center;
	font-size: 16px;
	color: #6c6c6c;
}

.contact_wrapper {
	width: 753px;
	margin: 0 auto;
}
.contact_wrapper .massage {
	text-align: left;
}
.form_inputs p {
	text-align: left;
	margin: 0;
}
.red {
	color: red;
}
.form_inputs {
    margin-top: 100px;
	display: flex;
}
input:first-of-type {
	margin-right: 27px;
}

input {
	width: 360px;
	height: 40px;
	margin-bottom: 20px;
	font-size: 20px;
}
textarea {
	width: 100%;
	height: 163px;
}
input,  textarea {
	border: 1px solid #999999;
	margin-top: 5px;
}
.button_block {
	display: flex;
	justify-content: flex-end;
}
input[type=submit] {
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	border-color: #fcac45;
	margin-right: 0;
	margin-top: 20px;
}
h1:after {
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #fcac45;
	margin-bottom: 85px; 
}



 .footer {
	background: #222222;
	padding: 30px 0;
	text-align: center;
}
.footer img {
	margin-right: 12px;
}
.footer img:hover {
	opacity: 0.6;
} 











@media screen and (max-width: 1200px) { 
nav {
	margin-left: 20%;
}
.line1,
.line2,
.line3 {
	grid-template-columns: auto auto;
	grid-gap:20px;
	justify-content: center;
}


@media screen and (max-width: 1105px) { 
nav {
	margin-left: 10%;
}


@media screen and (max-width: 1010px) { /*когда экран меньше 1010 меню пропадает*/
.topnav a {
		display: none;
	}
.topnav a.icon  {
	float: right;
	margin-top : -17px ;
	display: block;
	color: white;
	font-size: 25px;
}
nav {
	width: 100%;  /*чтоб иконка уехала вправо */
	}
.topnav.responsive {
	position: relative;
	top: 50px;
	left: -200px
	}
header .topnav.responsive {
	height: 340px;
}
.topnav.responsive a.icon {
	position: absolute;
	top: -50px;
	right: -200px;
}
.topnav.responsive  a{
	float: none;
	display: block;
	text-align: left;
}



main .main_welcome {
	padding: 50px 0 50px 0;
}
main .main_welcome p {
	font-size: 14px;
}
main .main_welcome h1{
	font-size: 25px;
}
.mw {
	max-width: 100%
}
.main_about {
	flex-direction: column;
}
.about_right {
	text-align: center;
	margin-left: 0;
}
.about_right li {
	text-align: left;
}
.about_right h1 {
	font-size: 20px;
	margin-top: 10px
}




.team_cards {
	flex-direction: column;

	 
}



.servises_cards {
	
	grid-template-columns: auto ; 
}



.clients_cards {
	grid-template-columns: auto ;
}



.line2,
.line1,
.line3{

	grid-template-columns: auto;
    justify-content: center;
}



.line1 img:not(:first-child) {
	display: none;
	}
.line2 img:not(:first-child) {
	display: none;
	}
.line3 img:not(:first-child) {
	display: none;
	}

.contact_wrapper {
		width: 50%;

}
textarea {
	width: 50%;

}

.form_inputs {
	flex-direction: column;
	
  }
}











